[gd_scene load_steps=5 format=3 uid="uid://bbt3kk60hwduu"]

[ext_resource type="Texture2D" uid="uid://cydt8tghjevck" path="res://other_sprites/snowflake.png" id="1_pk3ex"]

[sub_resource type="Curve" id="Curve_3qvgk"]
_data = [Vector2(0, 1), 0.0, -0.0998702, 0, 0, Vector2(0.705298, 0.695025), -0.830603, -0.830603, 0, 0, Vector2(1, 0), -2.3584, -0.699944, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rp4mf"]
curve = SubResource("Curve_3qvgk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_udnf3"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(24000, 0, 0)
angle_min = -720.0
angle_max = -588.2
initial_velocity_min = -50.0
initial_velocity_max = -50.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 20, 0)
radial_accel_min = -1.0
radial_accel_max = -1.0
damping_min = 5.0
damping_max = 5.0
scale_min = 0.25
alpha_curve = SubResource("CurveTexture_rp4mf")

[node name="GPUParticles2D" type="GPUParticles2D"]
position = Vector2(1920, -1403)
amount = 128
process_material = SubResource("ParticleProcessMaterial_udnf3")
texture = ExtResource("1_pk3ex")
lifetime = 20.0
speed_scale = 2.29
visibility_rect = Rect2(0, 0, 24000, 5000)
