[gd_scene load_steps=3 format=3 uid="uid://b5e8eh7ehnq3a"]

[ext_resource type="Script" path="res://scripts/main/death_zone.gd" id="1_0fj7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyys6"]
size = Vector2(2878, 590)

[node name="Area2D" type="Area2D"]
position = Vector2(3885, 1303)
script = ExtResource("1_0fj7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(889, 826)
shape = SubResource("RectangleShape2D_xyys6")
