[gd_scene load_steps=4 format=3 uid="uid://copmmitlkqqh5"]

[ext_resource type="Texture2D" uid="uid://b8c4mfk4pmn2r" path="res://other_sprites/prompts/final_enter/1.png" id="1_6hd5i"]
[ext_resource type="Texture2D" uid="uid://d214v53fedsr4" path="res://other_sprites/prompts/final_enter/2.png" id="2_68a3p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_drmq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6hd5i")
}, {
"duration": 1.0,
"texture": ExtResource("2_68a3p")
}],
"loop": true,
"name": &"default",
"speed": 1.75
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_drmq2")
