[gd_scene load_steps=4 format=3 uid="uid://b5r1vbo7mb6wq"]

[ext_resource type="Texture2D" path="res://other_sprites/prompts/enter/enter1.png" id="1_oj10m"]
[ext_resource type="Texture2D" path="res://other_sprites/prompts/enter/enter2.png" id="2_brvju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_drmq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oj10m")
}, {
"duration": 1.0,
"texture": ExtResource("2_brvju")
}],
"loop": true,
"name": &"default",
"speed": 1.75
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_drmq2")
frame = 1
frame_progress = 0.459712
